[isort]
skip_gitignore = True
multi_line_output = 5
atomic = True
lines_after_imports = 2
include_trailing_comma = True
ignore_comments = True
remove_redundant_aliases = True

[flake8]
ignore = W503, E731  # Line break before binary operator. Assign a lambda expression.
max-line-length = 89
per-file-ignores =
    # Imported but unused
    __init__.py: F401
    # Invalid escape sequence \s, \w, etc...
    nlp.py: W605

[tool:pytest]
testpaths = tests/
python_files = *.py
python_functions = test_*